NODE_ENV = 'production'
MONGO_URI = ''
JWT = 'prod-jwt-key',
SESSION_KEY = 'prod-session-ket',
SMS_RU_API_KEY = ''
DADATA_API_KEY = ''

REMONLINE_API_KEY = ''
REMONLINE_PROXY = false

GITHUB_TOKEN = ''
